# Query: 렌잇만의 특별한 가치를
# ContextLines: 1

4개 결과 - 4 파일

assets/index-DluNIpbi.js:
  242          }
  243: ⟪ 13309 characters skipped ⟫ld mb-4",children:["왜 ",f.jsx("span",{className:"text-primary",children:"렌잇"}),"인가요?"]}),f.jsx(fe.p,{variants:Ee("up",.2),className:"text-gray-400 max-w-2xl mx-auto",children:"렌탈 비즈니스의 성공을 위한 최고의 선택, 렌잇만의 특별한 가치를 확인하세요."})]}),f.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8",children:eD.map((e,t)=>f.jsxs(fe.div,{initial:"hidden",whileInView:"show",viewport:{once:!0,amount:.1},variants:Ee("up",.2+t*.1),className:"glass-effect rounded-xl p-8 transition-all duration-300 hover:shadow-lg hover:shadow-primary/10",children:[f.jsx("div",{className:`w-16 h-16 rounded-full ${e.iconBgClass} flex items-center justify-center mb-6`,children:e.icon}),f.jsx("h3",{className:"text-xl font-bold mb-4",children:e.title}),f.jsx("p",{className:"text-gray-400",children:e.description})]},t))}),f.jsx(fe.div,{initial:"hidden",whileInView:"show",viewport:{once:!0,amount:.1},variants:Ee("up",.5),className:"mt-16",children:f.jsx(Ci,{className:"rounded-xl p-8",children:f.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8",children:tD.map((e,t)=>f.jsxs("div",{className:"text-center",children:[f.jsx("h3",{className:`text-4xl font-bold ${e.textColor} mb-2`,children:e.value}),f.jsx("p",{classNa
  244    .`.concat(cL,` {

client/src/components/home/FeaturesSection.tsx:
  52            >
  53:             렌탈 비즈니스의 성공을 위한 최고의 선택, 렌잇만의 특별함을 확인하세요.
  54            </motion.p>

dist/assets/index-DluNIpbi.js:
  242          }
  243: ⟪ 13309 characters skipped ⟫ld mb-4",children:["왜 ",f.jsx("span",{className:"text-primary",children:"렌잇"}),"인가요?"]}),f.jsx(fe.p,{variants:Ee("up",.2),className:"text-gray-400 max-w-2xl mx-auto",children:"렌탈 비즈니스의 성공을 위한 최고의 선택, 렌잇만의 특별한 가치를 확인하세요."})]}),f.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8",children:eD.map((e,t)=>f.jsxs(fe.div,{initial:"hidden",whileInView:"show",viewport:{once:!0,amount:.1},variants:Ee("up",.2+t*.1),className:"glass-effect rounded-xl p-8 transition-all duration-300 hover:shadow-lg hover:shadow-primary/10",children:[f.jsx("div",{className:`w-16 h-16 rounded-full ${e.iconBgClass} flex items-center justify-center mb-6`,children:e.icon}),f.jsx("h3",{className:"text-xl font-bold mb-4",children:e.title}),f.jsx("p",{className:"text-gray-400",children:e.description})]},t))}),f.jsx(fe.div,{initial:"hidden",whileInView:"show",viewport:{once:!0,amount:.1},variants:Ee("up",.5),className:"mt-16",children:f.jsx(Ci,{className:"rounded-xl p-8",children:f.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8",children:tD.map((e,t)=>f.jsxs("div",{className:"text-center",children:[f.jsx("h3",{className:`text-4xl font-bold ${e.textColor} mb-2`,children:e.value}),f.jsx("p",{classNa
  244    .`.concat(cL,` {

public/assets/index-DluNIpbi.js:
  242          }
  243: ⟪ 13309 characters skipped ⟫ld mb-4",children:["왜 ",f.jsx("span",{className:"text-primary",children:"렌잇"}),"인가요?"]}),f.jsx(fe.p,{variants:Ee("up",.2),className:"text-gray-400 max-w-2xl mx-auto",children:"렌탈 비즈니스의 성공을 위한 최고의 선택, 렌잇만의 특별한 가치를 확인하세요."})]}),f.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8",children:eD.map((e,t)=>f.jsxs(fe.div,{initial:"hidden",whileInView:"show",viewport:{once:!0,amount:.1},variants:Ee("up",.2+t*.1),className:"glass-effect rounded-xl p-8 transition-all duration-300 hover:shadow-lg hover:shadow-primary/10",children:[f.jsx("div",{className:`w-16 h-16 rounded-full ${e.iconBgClass} flex items-center justify-center mb-6`,children:e.icon}),f.jsx("h3",{className:"text-xl font-bold mb-4",children:e.title}),f.jsx("p",{className:"text-gray-400",children:e.description})]},t))}),f.jsx(fe.div,{initial:"hidden",whileInView:"show",viewport:{once:!0,amount:.1},variants:Ee("up",.5),className:"mt-16",children:f.jsx(Ci,{className:"rounded-xl p-8",children:f.jsx("div",{className:"grid grid-cols-1 md:grid-cols-3 gap-8",children:tD.map((e,t)=>f.jsxs("div",{className:"text-center",children:[f.jsx("h3",{className:`text-4xl font-bold ${e.textColor} mb-2`,children:e.value}),f.jsx("p",{classNa
  244    .`.concat(cL,` {
